<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/**
			 * JSON:它是一种数据格式！
			 * xml:也是一种数据格式！
			 * 一般用于客户端和服务器端的数据交互
			 * 
			 */
			//JSON数据的表示方式！
			//1.对象的表示方式：
			var person = {
				"name":"Lisa",
				"age":"14",
				"gender":"female"
			}
			
			//JSON对象的表示方式！
//			{"name":"Alice","age":"14","gender":"female"}

			//2.数组的表示方式
//			var arr = ["John","Alice","swift","Rebaca"];

			//JSON数组
//			["John","Alice","Swift","Rebace"]

			//3.对象和数组结合使用
			//a,最外层是数组，里层是对象
//			var jsonObj = [{"name":"Lilei","age":'13'},{"name":"hanmeimei","age":"14"}];
			
			//b,最层是对象，里层是数组
//			var jsonObj = {"data":[{"name":"Lilei","age":'13'},{"name":"hanmeimei","age":"14"}]};

			//JSON字符串
			var jsonStr = '[{"name":"Lilei","age":"14"},{"name":"hanmeimei","age":"14"}]';
			
			
			/*
			 * JSON对象方式：方便程序员操作：
			 * JSON字符串方式：和服务器传输的时候，方便计算机操作
			 */
			
			//JSON对象，JSON字符串相互转化
			
			//JSON解析！----------把json字符串转化成json对象
			//eval（）json解析！
			var jsonStr = '[{"name":"lilei","age":"14"},{"name":"Alice","age":"16"}]';
			var jsonObj = eval(jsonStr);
			
//			console.log(jsonObj);//Array [ Object, Object ]
//			console.log(typeof jsonObj);//object

			//如果最外层是一个对象！则用eval解析，需要在最外面加一个（）
			var jsonStr = '{"name":"Lisa","age":"14"}';
			var jsonObj = eval("("+jsonStr+")");
			
//			console.log(jsonObj);//Object { name: "Lisa", age: "14" }
//			console.log(typeof jsonObj);//object

			//JSON.parse() 解析json字符串
			var jsonStr = '[{"name":"lilei","age":"14"},{"name":"Alice","age":"16"}]';
			var jsonObj = JSON.parse(jsonStr);
			
//			console.log(jsonObj);//Array [ Object, Object ]
//			console.log(typeof jsonObj);//object

			var jsonStr = '{"name":"Lisa","age":"14"}';
			var jsonObj = JSON.parse(jsonStr);
			
//			console.log(jsonObj);//Object { name: "Lisa", age: "14" }
//			console.log(typeof jsonObj);//object
			
			//----JSON.parse() 并不需要关心最外层是数组，还是对象
			
			//---传两个参数
			var jsonStr = '[{"name":"lilei","age":"14"},{"name":"Alice","age":"16"}]';
			var jsonObj = JSON.parse(jsonStr,function(key,value){
				if(key=="age"){
					return value+"岁";
				}
				return value;
			});
			
//			console.log(jsonObj);//Array [ Object, Object ]
			console.log(jsonObj[0]);
			console.log(jsonObj[0].name);


			//json序列化：把json对象，转化成字符串,
			//JSON.stringfy() 
			var jsonObj = [{"name":"John","age":"15","gender":"female"},{"name":"Lilei","age":"16","gender":"male"}];
			var jsonStr = JSON.stringify(jsonObj);
			
//			console.log(jsonStr);//[{"name":"John","age":"15","gender":"female"},{"name":"Lilei","age":"16","gender":"male"}]
//			console.log(typeof jsonStr);//string

			var jsonStr = JSON.stringify(jsonObj,["name","age"],2);
//			
//			console.log(jsonStr);
//			console.log(typeof jsonStr);
			
		</script>
	</head>
	<body>
	</body>
</html>
