<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/**
			 * 买电脑：cpu
			 * 
			 * 单核；一个cpu在工作，同时只能处理一个线程
			 * 双核：两个cpu在工作，同时处理两个线程
			 * 多核：多个cpu在工作，同时处理多个线程
			 * 
			 * 线程：
			 * 1.主线程：软件默认就有的！软件的多线程是建立在硬件基础上的！
			 * 2.分线程：在主线程之外，就叫分线程（其他线程，子线程）
			 * 
			 * 同步：在主线程中执行的
			 * 异步：子线程中执行的！
			 */
			
			//http:
			/**
			 * 客户端和服务器之间通讯来用的！
			 * 一般的请求流程是：客户端想服务器发送一个请求，服务器根据请求返回一个响应
			 * request :客户端向服务器发送请求！
			 * response:服务器根据请求做出的响应
			 * 
			 */
			/**
			 * Ajax:是一种局部刷新技术！,可以访问服务器，而不需要刷新整个界面！
			 * XmlHttpRequest:Ajax的核心
			 */
			//1.创建http请求！
			//XmlHttpRequest,
			var xhr = new XMLHttpRequest();//不支持ie6
			
//			console.log(xhr);//XMLHttpRequest 对象
//			console.log(typeof xhr);//object

			//封装一个方法，来创建xhr对象
			function createXHR(){
				if(window.XMLHttpRequest){
					return new XMLHttpRequest();
				}
				return new ActiveXObject("MicroSoft.XMLHTTP");
			}
			
			//同步请求：
			//创建一个XMLHttpRequest请求对象！
			var xhr = createXHR();
			/**
			 * open() 想服务器发送请求之前的一些准备工作！
			 * 参数1 表示HTTP的请求方式（GET,POST）
			 * 参数2 表示HTTP的请求url路径
			 * 参数3 表示是否是异步请求，true，是异步请求，false，是同步请求
			 */
			xhr.open("GET","http://localhost:8080/json/person.json",false);
			
			//send()向服务器发送请求！
			//如果是get请求，参数为null
			xhr.send(null);
			
			if(xhr.status==200){//请求正常
				console.log(xhr.responseText);
			}else{
				console.log(xhr.status+","+xhr.statusText);
			}
			
		</script>
	</head>
	<body>
	</body>
</html>
