<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			onload = function(){
				/**
				 * 1.请求数据
				 * 2.解析数据
				 * 3.局部刷新网页！
				 */
			
			var oInput = document.getElementsByTagName("input")[0];
			var oTable = document.getElementById("tb");
			
			oInput.onclick = function(){
			//1.请求数据！(同步请求！)	
				
//			var xhr = new XMLHttpRequest();
//			
//			xhr.open("GET","http://localhost:8080/json/person.json",false);
//			
//			console.log("开始向服务器发送请求！");
//			xhr.send(null);
//			
//			
//			
//			if(xhr.status==200){
//				//解析数据，局部刷新界面
//				refreshUI(xhr.responseText);
//				console.log("请求服务器成功！");
//			}
//			
//			console.log("=======用户要点击某个按钮！======");

				//2.利用异步请求获取服务器数据！
			var xhr = new XMLHttpRequest();
			
			xhr.open("GET","http://localhost:8080/json/person.json",true);
			console.log("开始向服务器发送请求！");
			xhr.send(null);
			
			//监听状态的变化！
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4 && xhr.status ==200){
					//得到了服务器的数据，刷新界面
					refreshUI(xhr.responseText);
					console.log("成功请求到服务器的数据！");
				}
			}

			console.log("==========用户点击了界面======");
			
			}
			
			
			
			
			
			///封装一个函数，用来刷新界面
			function refreshUI(data){
				//数据的解析
			var jsonArr =	JSON.parse(data);
			for(var i=0;i<jsonArr.length;i++){
				
				//动态创建tr
				var trNode = document.createElement("tr");
				
				//创建6个td
			var tdNode1 = document.createElement("td");
			//给td赋值
			tdNode1.innerHTML = jsonArr[i].name;
			
			var tdNode2 = document.createElement("td");
			tdNode2.innerHTML = jsonArr[i].age;
			
			var tdNode3 = document.createElement("td");
			tdNode3.innerHTML = jsonArr[i].sex;
			
			var tdNode4 = document.createElement("td");
			tdNode4.innerHTML = jsonArr[i].phone;
			
			var tdNode5 = document.createElement("td");
			tdNode5.innerHTML = jsonArr[i].address;
			
			var tdNode6 = document.createElement("td");
			tdNode6.innerHTML = jsonArr[i].qq;
			
			//把td追加到tr上
			trNode.appendChild(tdNode1);
			trNode.appendChild(tdNode2);
			trNode.appendChild(tdNode3);
			trNode.appendChild(tdNode4);
			trNode.appendChild(tdNode5);
			trNode.appendChild(tdNode6);
			
			oTable.appendChild(trNode);
			}
			
				
			}
			
				
			}
		</script>
	</head>
	<body>
		<input type="button" value="点击加载" />
		<br />
		<table id="tb" border="1">
			<tr>
				<th>name</th>
				<th>age</th>
				<th>sex</th>
				<th>phone</th>
				<th>address</th>
				<th>qq</th>
			</tr>
		</table>
	</body>
</html>
