<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			onload = function(){
				var oInput = document.getElementsByTagName("input")[0];
				var oTable = document.getElementById("tb");
				
				oInput.onclick = function(){
					//1.获取数据
					var xhr = new XMLHttpRequest();
					
				    xhr.open("GET","http://localhost:8080/json/news.json",true);
				    
				    xhr.send(null);
				    
				    //添加监听事件
				    xhr.onreadystatechange  = function(){
				    	if(xhr.readyState === 4 && xhr.status==200){
				    		//2.解析数据，刷新ui
				    		refreshUI(xhr.responseText);
				    	}
				    	
				    }
					
				}
				
				function refreshUI(data){
					var dataList = JSON.parse(data);
					for(var i=0;i<dataList.length;i++){
						var trNode = document.createElement("tr");
						
						var tdNode1 = document.createElement("td");
						tdNode1.innerHTML = dataList[i].title;
						
						var tdNode2 = document.createElement("td");
						tdNode2.innerHTML = dataList[i].time;
						
						trNode.appendChild(tdNode1);
						trNode.appendChild(tdNode2);
						
						oTable.appendChild(trNode);
					}
					
					
				}
				
				
			}
		</script>
	</head>
	<body>
		<input type="button" value="点击加载数据" />
		<br />
		<table id="tb" border="1">
			<tr>
				<th>title</th>
				<th>time</th>
			</tr>
		</table>
	</body>
</html>
