<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: none;
			}
			ul,li{
				list-style: none;
			}
			ul{
				width: 400px;
				margin: 10px auto;
			}
			li{
				line-height: 30px;
				border: 1px solid orange;
				margin-bottom: 10px;
			}
			.name{
				width: 100px;
				color: red;
				font-size: 18px;
			}
			.content{
				width: 350px;
			}
		</style>
		<script type="text/javascript">
			onload = function(){
				var oList = document.getElementById("list");
				var oBox = document.getElementById("box");
				//声明一个全局变量，来保存从服务器得到的数据
				var datas = null;
				var count = 0;
				//先把服务器所有的数据都获取到！
				getDatas();
				oBox.onclick = function(){
					//点一次加载一条！
					if(count<datas.length){
						var obj = datas[count];
						//创建li节点
						var linode = document.createElement("li");
						var divNode1 = document.createElement('div');
						divNode1.innerHTML = obj.name;
						divNode1.className = "name";
						
						var divNode2 = document.createElement("div");
						divNode2.innerHTML = obj.content;
						divNode2.className = "content";
						
						linode.appendChild(divNode1);
						linode.appendChild(divNode2);
						
						oList.appendChild(linode);
						count++;
					}else{
					   alert("数据加载完毕！");
					}
					
				}
				
				
				function getDatas(){
					var xhr = new XMLHttpRequest();
					xhr.open("GET","http://localhost:8080/json/football.json",true);
					xhr.send(null);
					xhr.onreadystatechange = function(){
						if(xhr.readyState==4 && xhr.status==200){
							//可以得到服务器的数据！
							datas = JSON.parse(xhr.responseText);
						}
					}
					
				}
			}
		</script>
	</head>
	<body>
		<div id="bg">
			<ul id="list">
				<li> 
					<div class="name">罗志祥</div>
					<div class="content">好球！</div>
				</li>
			</ul>
		</div>
		<div id="box" style="background: orange;">加载下一条数据</div>
	</body>
</html>
