<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
		//  https://www.baidu.com?username=jone&key=123
			/**
			 * http 协议：它是应用层面向对象的，也是基于tcp/ip的超文本传输协议;
			 * 常用的两个方法：GET,POST
			 * 
			 * 1.GET比POST块！
			 * 2.GET请求通常是把参数放在URL后面，POST请求，参数放在请求体BODY中
			 * 3.GET传输的数据量比较小！POST理论上是无限大！
			 * 4.POST请求，理论上比GET安全一些！
			 * 
			 * 后台服务器开发人员提供接口！
			 * 接口文档！对接口使用场景的描述，和使用方法的描述
			 * 接口文档包含的内容：
			 * 1.接口的请求方式！GET,POST
			 * 2.接口url：https://www.baidu.com
			 * 3.接口的请求参数：id=1,key=手套 ,date = 140960345980458
			 * 4.返回的JSON数据格式！{"data":[{},{}]}
			 */
		</script>
	</head>
	<body>
	</body>
</html>
