<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			span{
				display: inline-block;
				width: 60px;
				height: 30px;
				background: blue;
				line-height: 30px;
				text-align: center;
				color: white;
				margin-left: 10px;
				cursor: pointer;
			}
			.active{
				background: orange;
			}
		</style>
		<script type="text/javascript">
			onload = function(){
		var oList = document.getElementById("list");
		var oBtns = document.getElementById("btns");
		
		//获取服务器数据
		var xhr = new XMLHttpRequest();
		
		xhr.open("GET","http://localhost:3000/ajax/football?pageNo=1",true);
		
		xhr.send(null);
		
		xhr.onreadystatechange = function(){
			if(xhr.readyState==4 && xhr.status==200){
				//解析json
				var responseObj = JSON.parse(xhr.responseText);
				
				var total = responseObj.total;
				var dataList = responseObj.data;
				var pageCount = responseObj.pageCount;
				
				
				//如果是第一次加载数据，则需要计算有多少个翻页按钮
				if(oBtns.children.length==0){
					//计算需要多少页
					var pageNum =  Math.ceil(total/pageCount);
					
					//根据pagenum创建翻页按钮
					for(var i=0;i<pageNum;i++){
						//创建span节点
						var spanNode = document.createElement("span");
						spanNode.innerHTML = i+1;
						oBtns.appendChild(spanNode);
						if(i==0){//说明是第一页,修改样式
							spanNode.className = "active";
						}
						
						//给每一个按钮添加点击事件
						spanNode.onclick = pageClick;
					}
					
				}//0000
				
				
				//-----更新界面
				//清除旧的数据
				oList.innerHTML = "";
				
				//添加新的数据
				for(var i=0;i<dataList.length;i++){
					var obj = dataList[i];
					
					var content = obj.content;
					//创建li节点
					var liNode = document.createElement("li");
					liNode.innerHTML = content;
					oList.appendChild(liNode);
				}
			}
		}
			
		//创建一个点击翻页按钮的执行函数
		function pageClick(){
			//获取制定页码的数据
			xhr.open("GET","http://localhost:3000/ajax/football?pageNo="+this.innerHTML,true);
			
			xhr.send(null);
			
			//修改翻页按钮的状态
			for(var i=0;i<oBtns.children.length;i++){
				if(i==this.innerHTML-1){
					this.className = "active";
				}else{
					oBtns.children[i].className = "";
				}
				
			}
			
			
		}
			
			}
		</script>
	</head>
	<body>
		<ul id="list"></ul>
		<div id="btns"></div>
	</body>
</html>
