<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<servlet>
		<servlet-name>text1</servlet-name>
		<servlet-class>www.baidu.Servlet.Servlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>NameServlet</servlet-name>
		<servlet-class>www.baidu.Servlet.NameServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ListServlet</servlet-name>
		<servlet-class>www.baidu.Servlet.ListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FootBall</servlet-name>
		<servlet-class>www.baidu.Servlet.FootBall</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ChatServlet</servlet-name>
		<servlet-class>www.baidu.Servlet.ChatServlet</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>text1</servlet-name>
		<url-pattern>/ajaxtest</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NameServlet</servlet-name>
		<url-pattern>/checkname</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ListServlet</servlet-name>
		<url-pattern>/weibo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FootBall</servlet-name>
		<url-pattern>/football</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChatServlet</servlet-name>
		<url-pattern>/chat</url-pattern>
	</servlet-mapping>

</web-app>