<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			onload = function(){
				var oList = document.getElementById("list");
				/**
				 * 1.获取数据
				 * 2.解析数据
				 * 3.把解析后的数据更新到网页局部！
				 */
			//1.创建请求对象！
			var xhr = new XMLHttpRequest();
			
			//2.准备请求服务器！
			xhr.open("GET","http://localhost:8080/ajax/weibo",true);
			
			//3.请求服务器
			xhr.send(null);
			
			//4.监听服务器的响应
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4 && xhr.status==200){
					//JSON解析
					var dataList = JSON.parse(xhr.responseText);
					//更新ui界面
					refreshUI(dataList);
				}
			}
				
				
		   //更新界面函数
		   function refreshUI(datas){
		   		for(var i=0;i<datas.length;i++){
		   			//动态创建节点
		   			var liNode = document.createElement('li');
		   			
		   			var divNode1 = document.createElement("div");
		   			var divNode2 = document.createElement("div");
		   			
		   			divNode1.innerHTML = datas[i].content;
		   			divNode2.innerHTML = datas[i].comtcnt+"人评论"+"      "+datas[i].likecnt+"人赞";
		   			
		   			liNode.appendChild(divNode1);
		   			liNode.appendChild(divNode2);
		   			
		   			oList.appendChild(liNode);
		   		}
		   	
		   	
		   }
		   
			}
		</script>
	</head>
	<body>
		<ul id="list">
			<li >
				<div >小明背井离乡十年，从此家乡人再也喝不到井水!</div>
				<div>15人评论，50人赞</div>
			</li>
			<li >
				<div >小明背井离乡十年，从此家乡人再也喝不到井水!</div>
				<div>15人评论，50人赞</div>
			</li>
		</ul>
	</body>
</html>
