<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/**
			 * 
			 * http://localhost:8080/json?usernam=lisa&age=16
			 * 
			 * http协议是应用层，是面向对象的，也是基于tcp/ip的超文本传输协议
			 * 常用的两个方法就是GET,POST
			 * 
			 * 1.GET比POST快！
			 * 2.GET请求通常是把参数放到url后面，POST请求是把参数放到请求体BODY中！
			 * 3.GET传输数据量比较小，POST理论上是无限大！
			 * 4.POST请求理论上比GET安全一些！
			 * 
			 * 
			 * 接口文档！后台服务器开发人员提供的！
			 * 1.接口文档，一般是对使用场景和使用方法的描述！
			 * 2.接口文档包含的内容：
			 * a.包含接口的请求方式！GET,POST。
			 * b.接口的url：http://www.baidu.com.login
			 * c.接口的请求参数:username=lisa,age=14
			 * d.JSON的返回格式！{"result":"ok","data":[.....]}
			 */
		</script>
	</head>
	<body>
	</body>
</html>
