<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
		
		onload = function(){
			var aInput = document.getElementsByTagName("input");
			
			aInput[0].onblur = function(){
				//调用接口！判断用户名是否可用！
				var xhr = new XMLHttpRequest();
				
				xhr.open("GET","http://localhost:8080/ajax/checkname?regname="+this.value,true);
				
				xhr.send(null);
				
				xhr.onreadystatechange = function(){
					if(xhr.readyState==4 && xhr.status ==200){
						if(xhr.responseText=="no"){
							alert("用户名可使用！");
						}
					}
					
				}
			}
		}
		
			
			
			
		</script>
	</head>
	<body>
		<input type="text" placeholder="请输入用户名" />
		<input type="text" placeholder="请输入密码" />
		<br />
		<input type="button" value="注册" />
	</body>
</html>
