<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/**
			 * 
			 */
			var xhr = new XMLHttpRequest();
			
			xhr.open("GET","http://localhost:8080/ajax/checkname?regname=Lisa",true);
			
			/**
			 * 设置请求头信息：
			 * 
			 * 请求头通常是放置些私密的信息给服务器，如，token，sign，id等
			 * 
			 */
			xhr.setRequestHeader("token","2342f22eljl2j2lkj2l4kj2lkj");
			xhr.setRequestHeader("userid","zhangsan");
			
			xhr.send(null);
			
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4 && xhr.status==200){
					console.log("=========请求成功!");
					console.log(xhr.responseText);
					console.log("========获取响应头的信息");
					console.log(xhr.getAllResponseHeaders());
					console.log(xhr.getResponseHeader("Content-Type"));
				}
			}
		</script>
	</head>
	<body>
	</body>
</html>
