<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/**
			 * 一般来说接口文档会明确说明该接口是支持get请求还是post请求
			 * 还是都支持！
			 */
			var xhr = new XMLHttpRequest();
			// http://localhost:8080/ajax/checkname?regname=Lisa
			//POST 参数不放在接口url后面
			xhr.open("POST","http://localhost:8080/ajax/checkname",true);

			//设置请求头信息，以表单的形式提交
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoder");

			//POST请求到服务器，参数是放到请求体里的，具体是放到send的参数中
			xhr.send("regname=Lisa");
			
			xhr.onreadystatechange = function(){
				if(xhr.readyState==4 && xhr.status==200){
					console.log(xhr.responseText);
				}
			}
			
		</script>
	</head>
	<body>
	</body>
</html>
