<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: none;
			}
			ul,li{
				list-style: none;
			}
			#box{
				width: 500px;
				height: 550px;
				border: 3px solid #ccc;
				margin: 10px auto;
				padding: 10px;
			}
			#list{
				width: 480px;
				height: 430px;
				border:  1px dashed #ccc;
				padding: 10px;
				overflow: auto;
			}
			#txt{
				width: 500px;
				height: 50px;
				border: 1px solid orange;
				margin-top: 10px;
				
			}
			#send{
				width: 60px;
				height: 30px;
				float: right;
			}
			#list span{
				display: inline-block;
				height: 30px;
				line-height: 30px;
				background: #99f;
				padding: 0 5px;
				border-radius: 5px;
				margin-bottom: 5px;
			}
		</style>
		<script type="text/javascript">
			onload = function(){
		var oList = document.getElementById("list");
		var oTxt = document.getElementById("txt");
		var oSend = document.getElementById("send");
		
		
		var mName = prompt("请输入您的名字","");
		//创建一个xhr对象，专门处理我向服务器发送的消息！
		var sendXHR = new XMLHttpRequest();
		
		sendXHR.onreadystatechange = function(){
			if(sendXHR.readyState==4 && sendXHR.status==200){
				console.log("发送消息到服务器成功！"+sendXHR.responseText);
				//获取最新的数据！
				getDatas();
			}
		}
		
		//发送按钮添加点击事件
		oSend.onclick = function(){
		//拼接成正确的请求url	
		// http://localhost:8080/ajax/chat?type=send&sender=mName&msg=oTxt.value
		var urlStr = "http://localhost:8080/ajax/chat?type=send&sender="+mName+"&msg="+oTxt.value;	
		 console.log("url:"+urlStr);
		 
		 sendXHR.open('GET',urlStr,true);
		 
		 //发送请求到服务器
		 sendXHR.send(null);
		}
			
	//=========创建获取服务器消息的xhr
	var getXHR = new XMLHttpRequest();
	
	
	
	getXHR.onreadystatechange = function(){
		if(getXHR.readyState==4 && getXHR.status==200){
			console.log("获取聊天记录成功！"+getXHR.responseText);
			
			//解析JSON
			var dataList = JSON.parse(getXHR.responseText);
			
			//删除旧的数据
			oList.innerHTML = "";
			
			//循环把新的数据添加到网页上
			for(var i=0;i<dataList.length;i++){
				var obj = dataList[i];
				
				//创建li节点
				var liNode = document.createElement("li");
				//创建span节点
				var spanNode = document.createElement("span");
				//[波老师：]这周末吃饭吗？
				spanNode.innerHTML = "["+obj.name+":]"+obj.content;
				liNode.appendChild(spanNode);
				oList.appendChild(liNode);
				
			}
		}
		
	}
		//获取最新的聊天记录	
	    function getDatas(){
	    var urlStr = "http://localhost:8080/ajax/chat?type=query";
	    
	    getXHR.open("GET",urlStr,true);
	    	
	    getXHR.send(null);
	    }
			
			
		//给一个定时器，每隔一段时间请求服务器最新的聊天信息
		setInterval(getDatas,2000);
		
		
			
			}
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="list">
				<li>
					<span>[波老师：]这周末吃饭吗？</span>
				</li>
				<li>
					<span>[我：]这星期日吗？</span>
				</li>
			</ul>
			<textarea id="txt"></textarea>
			<input type="button" value="发送" id="send" />
		</div>
	</body>
</html>
