<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			function fn(){
//				console.log("调用了fn函数！");
//			}
//			
//			fn();

//		function fn(name){
//			console.log("name："+name);
//		}
//		
//		fn("George");

		function fn(func){
			console.log("调用了函数fn");
			//调用了参数（函数）
			func();
		}
//		
////		fn(callback);
////		
////		function callback(){
////			console.log("调用了函数callback");
////		}
//
//		fn(function(){
//			console.log("我是匿名函数！");
//		});
//		
//		fn(function(){
//			console.log("回调函数！");
//		});

	//------------
//	 var obj = {
//	 	name:"宝宝",
//	 	fn:function(username){
//	 		console.log("name="+username);
//	 	}
//	 }
//	
//	  //声明一个函数
//	  function func2(oooooobj){
//	  	 console.log("调用了函数func2");
//	  	 console.log("name:"+oooooobj.name);
//	  	 //也可以作为回调函数
//	  	 oooooobj.fn("Alice");
//	  }
//	func2(obj);

		
		//---------对象的遍历
		var person = {
			name:"包拯",
			age:"100",
			fn:function(){
				console.log("杀人！");
			}
		}
		
		// for in 循环遍历一下
		for(var i in  person){
			
//			console.log("i:"+i);
			console.log(person[i]);
		}
	
		
		</script>
	</head>
	<body>
	</body>
</html>
