<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			/**
			 * 封装ajax
			 */
		function ajax(obj){
			//1.创建xhr
			var xhr = new XMLHttpRequest();
			
			//调用open
//			xhr.open("GET","",true);
			
			
			//POST请求，参数是放到请求提里
			
			obj.data = params(obj.data);//
			
			//判断是get请求还是post请求
			if(/get/i.test(obj.method)){
				//get请求方式
				//GET请求，参数是拼接到url后面
				// regname=lisa&age=14
//				obj.url += "?"+obj.data;
				obj.url += obj.data.length>0 ? ("?"+obj.data) :"";
				
			}
			
			//请求服务器之前的准备工作！
			xhr.open(obj.method,obj.url,obj.async);
			
			//调用send方法
			if(/get/i.test(obj.method)){
				xhr.send(null);
			}else{
				//
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoder");
				xhr.send(obj.data);
			}
			
			
			//监听服务器是否有响应
			if(obj.async){
				xhr.onreadystatechange = function(){
					if(xhr.readyState==4){
						//--------
						callback();
					}
				}
			}else{//同步请求！
				callback();
			}
			
			
			/**
		 * 声明一个回调函数，把请求结果返回给调用者
		 */
		function callback(){
			if(xhr.status==200){//请求成功！
				obj.success(xhr.responseText);
			}else{//请求失败！
				obj.failure(xhr.status);
			}
		}
		
		}
		
		
		
		
		/**
		 * 把对象类型的参数转化成url需要的字符串格式
		 * @param {Object} data 需要格式化的对象
		 */
		function params(data){
			//声明一个数组把所有的字符串参数存起来
			var arr = [];
			
			//遍历对象的属性，然后返回指定格式的字符串
			for(var i in data){
				var str = i+"="+data[i];// regname=lisa&age=14
				arr.push(str);
			}
			// [ragname=lisa,age=14]
			return arr.join("&");
		}
		
		
		//==============测试代码！
		ajax({
			method:"GET",
			url:"http://localhost:8080/ajax/checkname",
			data:{
				regname:"lisa",
     		age:14
			},
			async:true,
			//成功回调函数
			success:function(responseText){
				console.log("请求成功："+responseText);
			},
			failure:function(code){
				console.log("请求失败！"+code);
			}
			
		});
			
		</script>
	</head>
	<body>
	</body>
</html>
