<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			onload = function(){
			var oInput = document.getElementsByTagName("input")[0];
			var oBox = document.getElementById("box");
			
			oInput.onclick  = function(){
				//匀速运动，匀速向右移动
				
				var timer = setInterval(function(){
					//1.获取当前值
					var current = parseInt(oBox.style.left);
					
					//判断是否到达边界值
					if(current>=500){
						//清除定时器
						clearInterval(timer);
						//后面的代码就都不会执行了！
						return;
					}
					
					
					oBox.style.left = current+10+"px";
					
				},100);
				
				
			}
				
				
			}
		</script>
		
	</head>
	<body>
		<input type="button" value="匀速运动" />
		<div id="box" style="background: red;width: 100px;height: 100px;position: absolute;left: 10px;top: 50px;"></div>
	</body>
</html>
