<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				background: yellow;
				position: absolute;
				left: 10px;
				top: 50px;
				
			}
		</style>
		<script type="text/javascript">
			onload = function(){
		var oInput = document.getElementsByTagName("input")[0];
		var oBox = document.getElementById("box");
		/**
		 * div 向下移动500px
		 * 
		 * 
		 */
		oInput.onclick = function(){
			
			startMove(oBox,'top',500);
		}
		
			
			
		//封装一个实现动画的函数
		/**
		 * 
		 * @param {Object} obj   需要运动的对象，如：oBox
		 * @param {Object} attr  需要改变的属性，如'left'
		 * @param {Object} iTarget 运动的目标位置，如 500
		 */
		function startMove(obj,attr,iTarget){
			//清除旧的定时器！
			clearInterval(obj.timer);
			
			//每次运动只有一个定时器再运行！
			//设置一个定时器
			obj.timer = setInterval(function(){
				//1.获取当前值！
				var current = parseInt(getStyleAttr(obj,attr));
				
				//2.给一个速度
				var speed = 5;
				
				//3.判断是否到达目标值
				if(current>=iTarget){
					clearInterval(obj.timer);
					return;
				}
				
				//4.运动起来
				obj.style[attr] = current + speed + "px";
				
			},30);
			
		}
			
			/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}
			
			}
		</script>
	</head>
	<body>
		<input type="button" value="匀速运动" />
		<div id="box"></div>
	</body>
</html>
