<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				background: lightcoral;
				position: absolute;
				left: 10px;
				top: 50px;
				
			}
		</style>
		<script type="text/javascript">
			onload = function(){
			var oInput = document.getElementsByTagName("input")[0];
			var oBox = document.getElementById("box");
			
			oInput.onclick = function(){
				
				startMove(oBox,"left",500);
			}
			
			function startMove(obj,attr,iTarget){
				//关闭旧的定时器
				clearInterval(obj.timer);
				
				//开启新的定时器
				obj.timer = setInterval(function(){
					//1.获取当前值
				var current = parseInt(getStyleAttr(obj,attr));
				
				//2.给一个速度！
				//要实现缓冲运动，离目标值越远，速度越快，离目标值越近速度越慢
				var speed = (iTarget - current)/8
				//处理一下，最小速度是1
				speed = Math.ceil(speed);
				
				//3.判断是否到达临界值
				if(current>=iTarget){
					clearInterval(obj.timer);
					return;
				}
				
				//4.运动起来
				obj.style[attr] = current + speed + 'px';
					
				},30);
				
				
			}
			
			
			
			
				/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}
				
			}
		</script>
	</head>
	<body>
		<input type="button" value="缓冲运动" />
		<div id="box"></div>
	</body>
</html>
