<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				background: lightseagreen;
				position: absolute;
				left: 600px;
				top: 50px;
			}
		</style>
		<script type="text/javascript">
			onload = function(){
			var oInput = document.getElementsByTagName("input")[0];
			var oBox = document.getElementById("box");
			
			oInput.onclick = function(){
				
				startMove(oBox,"left",20);
			}
			
			function startMove(obj,attr,iTarget){
				//關閉舊的定時器！
				clearInterval(obj.timer);
				
				//開啟新的定時器！
				obj.timer = setInterval(function(){
					//1.獲取當前值！
					var current = parseInt(getStyleAttr(obj,attr));
					
					//2.給一個速度
					var iSpeed = (iTarget - current)/8;
					iSpeed = Math.floor(iSpeed);
					
					//3.判斷臨界值
					if(current<=iTarget){
						clearInterval(obj.timer);
						return;
					}
					
					//4.運動：
					obj.style[attr] = current + iSpeed + 'px';
					
				},30);
				
				
			}
			
				
			/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}	
			}
		</script>
	</head>
	<body>
		<input type="button" value="缓冲运动向左" />
		<div id="box"></div>
	</body>
</html>
