<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				background: lightgreen;
				position: absolute;
				left: 500px;
				top: 500px;
				
			}
		</style>
		<script type="text/javascript">
			onload = function(){
			var aInput = document.getElementsByTagName("input");
			var oBox = document.getElementById("box");
			
			aInput[0].onclick = function(){
				//上
				startMove(oBox,"top",50);
			}
			
			aInput[1].onclick = function(){
				//下
				startMove(oBox,"top",600);
			}
			
			aInput[2].onclick = function(){
				//左
				startMove(oBox,"left",10);
			}
			
			aInput[3].onclick = function(){
				//右
				startMove(oBox,"left",600);
			}
			
		function startMove(obj,attr,iTarget){
			//关闭旧的定时器
			clearInterval(obj.timer);
			
			//开启新的定时器
			obj.timer = setInterval(function(){
				//1.获取当前值
				var current = parseInt(getStyleAttr(obj,attr));
				
				//2.速度
				var iSpeed = (iTarget - current)/8;
				//向右，向下，iSpeed是正数,Math.ceil()
				//向左，向上，iSpeed是负数，Math.floor()
				
				iSpeed = iSpeed>0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				
				//3.临界值判断
				if(current==iTarget){
					clearInterval(obj.timer);
					return;
				}
				//4.运动
				obj.style[attr] =  current + iSpeed + 'px';
				
			},30);
			
			
		}
			
			
			/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}		
			}
		</script>
	</head>
	<body>
		<input type="button" value="上" />
		<input type="button" value="下" />
		<input type="button" value="左" />
		<input type="button" value="右" />
		
		<div id="box"></div>
	</body>
</html>
