<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				background: black;
				opacity: 0.5;
				filter: alpha(opacity=50);
			}
		</style>
		<script type="text/javascript">
			onload = function(){
		var oInput = document.getElementsByTagName("input")[0];
		var oBox = document.getElementById("box");
		
		oInput.onclick = function(){
			startMove(oBox,"opacity",0);
		}
			/**
			 * 
			 * @param {Object} obj
			 * @param {Object} attr
			 * @param {Object} iTarget   范围是0~100
			 */
		function startMove(obj,attr,iTarget){
			//清除旧的定时器
			clearInterval(obj.timer);
			//开启新的定时器
			obj.timer = setInterval(function(){
			//1.获取当前值！
			var current = parseFloat(getStyleAttr(obj,attr))*100;
			
			//2.给一个速度
			var iSpeed = (iTarget-current)/8;
			iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			
			//3.判断临界值
			if(current==iTarget){
				clearInterval(obj.timer);
				return;
			}
			//4.做动画
			obj.style.opacity = (current+iSpeed)/100;
			obj.style.filter = "alpha(opacity="+(current+iSpeed)+")";
				
			},30);
		}
			
/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}					
			}
		</script>
	</head>
	<body>
		<input type="button" value="透明度修改" />
		<div id="box"></div>
	</body>
</html>
