<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 400px;
				background: lightcoral;
				
			}
		</style>
		<script type="text/javascript">
			onload = function(){
		var oInput = document.getElementsByTagName("input")[0];
		var oBox = document.getElementById("box");
		
		oInput.onclick = function(){
			
			startMove(oBox,"height",100);
		}
		
		function startMove(obj,attr,iTarget){
			//1.关闭旧的定时器
			clearInterval(obj.timer);
			//2.开启新的定时器
			obj.timer = setInterval(function(){
			//1.获取当前值
			var current = parseInt(getStyleAttr(obj,attr));
			
			//2.给一个速度
			var iSpeed = (iTarget - current)/8;
			iSpeed = iSpeed >0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			
			//3.判断临界值！
			if(current==iTarget){
				clearInterval(obj.timer);
				return;
			}
			//4.继续做运动
			obj.style[attr] = current + iSpeed + 'px';
				
			},30);
			
		}
/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}				
			}
		</script>
	</head>
	<body>
		<input type="button" value="宽高" />
		<div id="box"></div>
	</body>
</html>
