<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background: yellow;
				margin-bottom: 10px;
			}
		</style>
		<script type="text/javascript">
	onload = function(){
		
	var aDiv = document.getElementsByTagName("div");
	
	//遍历div，添加鼠标移入，鼠标移出事件
	for(var i=0;i<aDiv.length;i++){
		aDiv[i].onmouseover = function(){
			startMove(this,"width",500);
		}
		
		aDiv[i].onmouseout = function(){
			startMove(this,"width",100);
		}
	}
	
	function startMove(obj,attr,iTarget){
		clearInterval(obj.timer);
		obj.timer = setInterval(function(){
			var current = parseInt(getStyleAttr(obj,attr));
			var iSpeed = (iTarget - current)/8;
			iSpeed = iSpeed >0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
			if(current == iTarget){
				clearInterval(obj.timer);
				return;
			}
			obj.style[attr] = current + iSpeed + 'px';
			
		},30);
	}
		
		
/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}		
	}
			
		</script>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</body>
</html>
