<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				background: yellowgreen;
				position: absolute;
				left: 10px;
				top: 50px;
			}
		</style>
		<script type="text/javascript">
			onload = function(){
		 //		利用函数回调！！！！！！！！！！！！
		 
		 var oInput = document.getElementsByTagName("input")[0];
		 var oBox = document.getElementById("box");
		 oInput.onclick = function(){
		 	startMove(oBox,"height",400,function(){
		 		startMove(oBox,"width",400,function(){
		 			startMove(oBox,"left",200,function(){
		 				startMove(oBox,"top",200);
		 			});
		 		});
		 	});
		 }
		 /**
		  * 
		  * @param {Object} obj      需要运动的对象
		  * @param {Object} attr     需要修改值得属性
		  * @param {Object} iTarget  目标值
		  * @param {Object} fn       回调函数！告诉调用者，我的动画执行完毕了！
		  */
		 function startMove(obj,attr,iTarget,fn){
		 	clearInterval(obj.timer);
		 	obj.timer = setInterval(function(){
		 		var current = parseInt(getStyleAttr(obj,attr));
		 		var iSpeed = (iTarget-current)/8;
		 		iSpeed = iSpeed >0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
		 		if(current==iTarget){
		 			//当前的这一个动画结束了！
		 			clearInterval(obj.timer);
		 			//如果回调函数参数存在，则调用，通知调用者，动画结束！
		 			if(fn){
		 				fn();
		 			}
		 			return;
		 		}
		 		obj.style[attr] = current + iSpeed + 'px';
		 	},30);
		 }
				
				
/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}					
			}
		</script>
	</head>
	<body>
		<input type="button" value="链式运动" />
		<div id="box"></div>
	</body>
</html>
