<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 10px;
				top: 50px;
				background: lightsalmon;
			}
			
		</style>
		<script type="text/javascript">
			onload = function(){
		var oInput = document.getElementsByTagName("input")[0];
		var oBox = document.getElementById("box");
		oInput.onclick = function(){
			startMove(oBox,"left",400,function(){
				startMove(oBox,"left",10)
			});
		}
		
		function startMove(obj,attr,iTarget,fn){
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				var current = parseInt(getStyleAttr(obj,attr));
				var iSpeed = (iTarget - current)/8;
				iSpeed = iSpeed >0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
				if(current==iTarget){
					clearInterval(obj.timer);
					if(fn){
						fn();
					}
					return;
				}
				obj.style[attr] = current + iSpeed + 'px';
			},30);
		}
				
/**
			 * 
			 * @param {Object} obj   需要获取属性值的元素节点 如；oBox
			 * @param {Object} attr  需要获取值得属性 ：如 'left'
			 */
	function getStyleAttr(obj,attr){
		if(window.getComputedStyle){
			return getComputedStyle(obj,null)[attr];
		}
			return obj.currentStyle[attr];		
	}				
			}
		</script>
	</head>
	<body>
		<input type="button" value="链式运动" />
		<div id="box"></div>
	</body>
</html>
